<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CardView" customModule="Wordcards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-l0-n4B">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-02-ZzT">
                            <rect key="frame" x="40" y="40" width="160" height="280"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-Vz-ufm">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                            <connections>
                                <action selector="cardTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="4ON-qd-UhV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92036354541778564" green="0.89685273170471191" blue="0.57599472999572754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qgh-02-ZzT" firstAttribute="leading" secondItem="CKN-l0-n4B" secondAttribute="leading" constant="40" id="3Gh-wS-hO1"/>
                        <constraint firstAttribute="bottom" secondItem="Qgh-02-ZzT" secondAttribute="bottom" constant="40" id="NzM-Vb-oba"/>
                        <constraint firstItem="RcD-Vz-ufm" firstAttribute="leading" secondItem="CKN-l0-n4B" secondAttribute="leading" id="O3O-5G-gNR"/>
                        <constraint firstAttribute="trailing" secondItem="RcD-Vz-ufm" secondAttribute="trailing" id="iC2-Zs-rhG"/>
                        <constraint firstAttribute="trailing" secondItem="Qgh-02-ZzT" secondAttribute="trailing" constant="40" id="iuk-6a-ajs"/>
                        <constraint firstItem="RcD-Vz-ufm" firstAttribute="top" secondItem="CKN-l0-n4B" secondAttribute="top" id="lGu-jf-dc4"/>
                        <constraint firstAttribute="bottom" secondItem="RcD-Vz-ufm" secondAttribute="bottom" id="maV-yw-jbT"/>
                        <constraint firstItem="Qgh-02-ZzT" firstAttribute="top" secondItem="CKN-l0-n4B" secondAttribute="top" constant="40" id="vxb-MM-2jL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CKN-l0-n4B" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="5HZ-6n-A8d"/>
                <constraint firstItem="CKN-l0-n4B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GEK-Il-tXz"/>
                <constraint firstAttribute="bottom" secondItem="CKN-l0-n4B" secondAttribute="bottom" id="Zh0-wI-ypP"/>
                <constraint firstItem="CKN-l0-n4B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e0M-lq-frr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardButton" destination="RcD-Vz-ufm" id="xeT-2j-mW0"/>
                <outlet property="view" destination="CKN-l0-n4B" id="G2N-nD-DQv"/>
                <outlet property="wordLabel" destination="Qgh-02-ZzT" id="arq-I5-24I"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-4.0178571428571423"/>
        </view>
    </objects>
</document>
